<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Title TextView for the grades list screen -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lista de materias y sus calificaciones"
        android:textSize="24sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <!-- ListView for displaying grades that can be removed -->
    <ListView
        android:id="@+id/listViewGrades"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttonBack"
        android:layout_below="@id/textViewTitle"/>

    <!-- Button to go back from the grades list screen -->
    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&lt;"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

</RelativeLayout>
